{
  "name": "noderserver",
  "version": "1.0.0",
  "description": "Node Server for chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "debug": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deepanshu-Rohilla/Chatify.git"
  },
  "author": "Deepanshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deepanshu-Rohilla/Chatify/issues"
  },
  "homepage": "https://github.com/Deepanshu-Rohilla/Chatify#readme",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
